# Enable this game-mode
Enable = true
# Seed
Seed=30006

#Number of players
nbPlayers = 3

#Player Formatting
player_1 = legal,random
player_2 = trump,high
player_3 = none,high

#Number of cards each player starts with.
nbStartCards = 6
#Number of tricks needed to win.
winningScore = 6

#Enforce rules around which cards can and can't be played.
enforceRules = false

#Time given for a human to make a decision.
thinkingTime = 2000

#Can see the opponents hand
opponentVisible = true
