# Enable this game-mode
Enable = true
# Seed
Seed=30006

#Number of players
nbPlayers = 4

#Player Formatting
player_1 = human,human
player_2 = none,smart
player_3 = none,random
player_4 = none,random

#Number of cards each player starts with.
nbStartCards = 13
#Number of tricks needed to win.
winningScore = 24

#Enforce rules around which cards can and can't be played.
enforceRules = false

#Time given for a human to make a decision.
thinkingTime = 2000

#Can see the opponents hand
opponentVisible = false